spring.application.name=HelpTrip

<----Conexão---->
spring.datasource.url=jdbc:postgresql://localhost:5432/TripBD
spring.datasource.username=postgres
spring.datasource.password=1234

<----Configuracao---->
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

